# NINARemote

./: NINARemote.sln
NINARemote/NINARemote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NINARemote.csproj
NINARemote/NINARemote.Android/: MainActivity.cs  NINARemote.Android.csproj
NINARemote/NINARemote.Android/Platform/: AndroidMediator.cs
NINARemote/NINARemote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NINARemote/NINARemote.Android/Resources/: Resource.designer.cs
NINARemote/NINARemote.iOS/: AppDelegate.cs  Info.plist  Main.cs  NINARemote.iOS.csproj
NINARemote/NINARemote.iOS/Properties/: AssemblyInfo.cs
NINARemote/NINARemote/Core/: Constants.cs  Utility.cs
NINARemote/NINARemote/Core/Equipment/: Camera.cs  DeviceInfo.cs  Focuser.cs  Guider.cs  Telescope.cs
NINARemote/NINARemote/Core/Equipment/Interfaces/: IEquipment.cs
NINARemote/NINARemote/Core/Equipment/View/: CameraView.xaml  CameraView.xaml.cs  FocuserView.xaml  FocuserView.xaml.cs  GuiderView.xaml  GuiderView.xaml.cs  TelescopeView.xaml  TelescopeView.xaml.cs
NINARemote/NINARemote/Core/Interfaces/: IFetchable.cs  IPlatformMediator.cs
NINARemote/NINARemote/Models/: Item.cs
NINARemote/NINARemote/Services/: IDataStore.cs  MockDataStore.cs
NINARemote/NINARemote/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EquipmentVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NINAPageVM.cs  NewItemViewModel.cs  SettingsVM.cs
NINARemote/NINARemote/Views/: AboutPage.xaml  AboutPage.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NINAPage.xaml  NINAPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NINARemote/NINARemote/Views/Converter/: CurrentInfoToText.cs  DataTemplateToViewConverter.cs
